<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Multiplication table</h1>
    </header>
    <section>
      <div>
        <label for="number">Number: </label>
        <input type="number" name="number" id="number" />
        <input type="button" value="Generate table" onclick="table()" />
      </div>
      <div>
        <select name="table" id="seltab" size="10">
          <option>Type a number above</option>
        </select>
      </div>
    </section>
    <footer>&copy; Alfatist</footer>
    <script src="script.js"></script>
  </body>
</html>

<!--- this model was developed by me-->
